{% load static %}<!DOCTYPE html>
<html>
    <head>
        <title>Xenon</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <link rel="icon" href="{% static 'tor.png' %}">
    </head>
    <body>
        <div id="banner">
                <a href="/"><h1><sub>54</sub>Xe</h1></a>
        </div>
        <ul id="nav">
            <li>
                <a href="/">Search</a>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="/chat" target="_blank">Chat</a>
            </li>
            <li>
                <a href="/upload/url">Upload URL</a>
            </li>
            <li>
                <a href="/upload/file">Upload Files</a>
            </li>
            <li>
                <a href="/files">File List</a>
            </li>
            <li>
                <a href="/faq">FAQ</a>
            </li>
        </ul>
        <div id="content">
            <h2>Thank you for visiting Xenon!</h2>
            <p>Xenon is a <a href="/">search engine</a> and <a href="/upload/file">file hosting service</a>.</p>
            <p>We are collecting both <b>Tor</b> and <b>I2P</b> hidden services with our searching algorithm in 24/7.</p>
            <p>If you want to expend the URLs indexed by Xenon you can do it <a href="/upload/url">here</a>.</p>
            <p>If you love what we do please add our site (<a href="http://xenon3oeazebb7aa.onion">xenon3oeazebb7aa.onion</a>) to your bookmarks and share it with others!
        </div>
    </body>
</html>