body{
    background-color:black;
    margin:0;
    font-size:16px;
    height: 100%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#content .btnlink{
    color:white;
    background:none;
    border:none; 
    padding:0;
    cursor: pointer;
}

#content select{
    background-color: black;
    color:white;
    border:none;
}

#content input,textarea{
    color:white;
    border: 2px solid #eee;
    -moz-appearance: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    background-color: black;
}

#content label {
  display: flex;
  flex-direction: row;
  text-align: right;
  line-height: 26px;
  margin-bottom: 10px;
      
}

#content select {
    margin-left: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#content input{
  height: 18px;
  flex: 0 0 200px;
  margin-left: 10px;
}

#banner a{
    text-decoration: none;
}

#banner{
    text-decoration: none;
    border:2px solid grey;
    background:black;
    text-align:center
}
    

#banner h1{
    font-family:Verdana;
    font-size: 24px;
    color:white;
    margin:0;
    padding:17px
}
    
 #content{
    color:white;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left:170px;
    margin-bottom:30px;
    padding:18px 18px;
    word-wrap:break-word;
    min-height:100vh;
}


#content a{
    color:white;
}

#content th, td{
    border:2px solid grey;
}


#content th{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
}

#content td{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 14px;
}

#content .good_response_time{
    color:green;
}

#content .ok_response_time{
    color:burlywood;
}

#content .bad_response_time{
    color:red;
}


#content input{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size:13px;
}


#content .error{
    color:red;
}

#content .success{
    color:green;
}

#content .True{
    color:green;
}

#content .False{
    color:red;
}

#nav{
    position:absolute;
    margin-top:0px;
    padding:0;
    border:2px solid grey;
    background-color:black;
    text-align:left;
    width:160px;
    border-top:none;
}



#nav li{
    list-style:none;
    margin:0;
    padding:10px;
}
    
#nav a{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display:block;
    color:white;
    background-color:black;
}

#nav a:link:hover{
    text-decoration: none;
}