1 - start Tor browser or exe
   - make sure that the socks proxy on the (default) 9050 port is accessible
2 - try to run crawl.bat
   - install missing py libraries
3 - it should start searching for new links. Most of them will be duplicates. Just wait.

4 - you can always replace the links in loaded.txt with a new link list.
   - this will speed up the process of finding new links

On Linux:
	crawl.bat won't work on linux. You can create a bash script that restarts xenon.py
	whenever it crashes. That is what crawl.bat does.