{% load static %}{% load convert %}<!DOCTYPE html>
<html>
    <head>
        <title>Xenon</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <link rel="icon" href="{% static 'tor.png' %}">
    </head>
    <body>
            <div id="banner">
                    <a href="/"><h1><sub>54</sub>Xe</h1></a>
            </div>
            <ul id="nav">
                <li>
                    <a href="/">Search</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/chat" target="_blank">Chat</a>
                </li>
                <li>
                    <a href="/upload/url">Upload URL</a>
                </li>
                <li>
                    <a href="/upload/file">Upload Files</a>
                </li>
                <li>
                    <a href="/files">File List</a>
                </li>
                <li>
                    <a href="/faq">FAQ</a>
                </li>
            </ul>
        <div id="content">
            <form method="post">
                {% csrf_token %}
                <label>File:<input maxlength="35" type="text" name="file"></label>
                <label>Size:<input maxlength="300" type="text" name="size"></label>
                <label>Description:<input maxlength="300" type="text" name="description"></label>
                <label>Upload time:<input maxlength="15" type="text" name="upload_time"></label>
                <label>Encrypted:
                <select name="encrypted">
                    <option value="all">All</option>
                    <option value="true">True</option>
                    <option value="false">False</option>
                </select></label>
                <button type="submit">Search</button><br><br>
            </form>
            <table style="width:100%">
                <tr>
                    <th>File</th>
                    <th>Size</th>
                    <th>Description</th>
                    <th>Upload Time</th>
                    <th>Encrypted</th>
                </tr>
                {% for name, info in files.items %}
                <tr>
                    <td>
                        <form method="post">
                            {% csrf_token %}
                            <input type="hidden" name="file" value="{{name}}">
                            <button class="btnlink" type="submit">{{name}}</button>
                            {% if info.encrypted %}
                            <input type="password" name="key" placeholder="Type in the encryption key...">
                            {% endif %}
                        </form>
                    </td>
                    <td>{{info.size|filesizeformat}}</td>
                    <td>{{info.description}}</td>
                    <td>{{info.upload_time|convert}}</td>
                    <td class="{{info.encrypted}}">{{info.encrypted}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>