{% load convert %}<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Xenon</title>
        <style>
            body {
                background-color: black;
                margin: 0;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0%);
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 17px;
                color:white;
            }

            #search{
                font-size: 15px;
                color:white;
                width:300px;
                border: 2px solid #eee;
                -moz-appearance: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 17px;
                background-color: black;
            }

            fieldset{
                text-align: left;
            }
            a{
                text-decoration:none;
                color:white
            }

        .fieldset-auto-width {
            display: inline-block;
            min-width: 0;
            width: 50%;
            word-wrap: break-word;
            max-width: 50%;
        }

        .form{
            white-space: nowrap;
            display: inline-block;
            padding:5px;
        }

        .btnlink{
            color:white;
            background:none;
            border:none; 
            cursor: pointer;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:15px;
        }
        </style>
    </head>
    <body>
        <a href="/"><h1><sub>54</sub>Xe</h1></a>
        <form method="GET" class="form">
        <input id="search" type="text" name="search">
        <input type="hidden" name="hidden_service" value="{{hidden_service}}">
        <input type="submit" hidden>
        </form><br>
        <small>Page <b>{{page}}</b> - <b>{{number}}</b> result(s) left</small><br><br>
        <form method="GET" class="form">
        <input type="hidden" name="search" value="{{search}}" placeholder="">
        <input type="hidden" name="hidden_service" value="{{hidden_service}}">
        <input type="hidden" name="page_action" value="next">
        <input type="hidden" name="page" value={{page}}>
        <button class="btnlink">Next</button>
        </form>
        {% if page > 1 %}
            <form method="GET">
            <input type="hidden" name="search" value="{{search}}" placeholder="">
            <input type="hidden" name="hidden_service" value="{{hidden_service}}">
            <input type="hidden" name="page_action" value="previous">
            <input type="hidden" name="page" value={{page}}>
            <button class="btnlink">Previous</button>
            </form>
        {% else %}
        <br>
        {% endif %}<br>
        {% for url,info in urls.items %}
        <fieldset class="fieldset-auto-width">
            {% if info.title %}
            <legend><a href="{{url}}">{{info.title|truncatechars:64}}</a></legend>
			
				{% ifequal info.hidden_service "Tor" %}
				<small><b>URL:</b> <a style="color:purple;" href="{{url}}">{{url}}</a></small><br>
				{% else %}
				<small><b>URL:</b> <a style="color:yellow;" href="{{url}}">{{url}}</a></small><br>
				{% endifequal %}
            {% else %}
			<legend>
				{% ifequal info.hidden_service "Tor" %}
				<a style="color:purple;" href="{{url}}">{{url|truncatechars:32}}</a><br>
				{% else %}
				<a style="color:yellow;" href="{{url}}">{{url|truncatechars:32}}</a><br>
				{% endifequal %}			
            </legend>
            {% endif %}
            {% if info.description %}
            <small><b>Description: </b>{{info.description}}...</small><br>
            {% endif %}
            {% if info.response_time < 6 %}
            <small><b>Response time: </b></small><small style="color:green;">{{info.response_time}} s</small><br>
            {% elif info.response_time < 10 %}
            <small><b>Response time:</b> </small><small style="color:burlywood;">{{info.response_time}} s</small><br>
            {% else %}
            <small><b>Response time:</b> </small><small style="color:red;">{{info.response_time}} s</small><br>
            {% endif %}   
            <small><b>Upload time:</b> {{info.upload_time|convert}}</small><br>
            <small><b>Length:</b> {{info.length}} chars ({{info.size|filesizeformat}})</small><br>
            <small><b>Content type:</b> {{info.content_type}}</small><br>
        </fieldset><br>
        {% endfor %}
        <br>
        <form method="GET">
        <input type="hidden" name="search" value="{{search}}" placeholder="">
        <input type="hidden" name="hidden_service" value="{{hidden_service}}">
        <input type="hidden" name="page_action" value="next">
        <input type="hidden" name="page" value={{page}}>
        <button class="btnlink">Next</button>
        </form>
        {% if page > 1 %}
        <small>
            <form method="GET">
            <input type="hidden" name="search" value="{{search}}" placeholder="">
            <input type="hidden" name="hidden_service" value="{{hidden_service}}">
            <input type="hidden" name="page_action" value="previous">
            <input type="hidden" name="page" value={{page}}>
            <button class="btnlink">Previous</button>
            </form>
        </small>
        {% endif %}
		<br>
		<br>
    </body>
</html>