<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Xenon</title>
        <style>
            body {
                background-color: black;
                margin: 0;
                position: absolute;
                top: 10%;
                left: 50%;
                transform: translate(-50%, 0%);
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 17px;
            }
            #content{
                color:white;
            }
            #links a {
                margin: 0;
                display: inline;
                padding:5px;
                color:white;
            }
            #hidden_service{
                background-color: black;
                color:white;
                border:none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 17px;
            }
            #search{
                font-size: 15px;
                color:white;
                width:300px;
                border: 2px solid #eee;
                -moz-appearance: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 17px;
                background-color: black;
            }

        </style>
    </head>
    <body> 
        <div id="content">
                <h1><sub>54</sub>Xe</h1>
				<!--<p>"Exploring the danker side of the internet."</p>-->
                <p>{{placeholder}}</p>
            <form method="GET">
                <input id="search" type="text" name="search">
               <br><br>
                <div id="links">
                    <a href="about">About</a>
                    <a href="chat" target="_blank">Chat</a>
                    <a href="upload/url">Upload URL</a>
                    <a href="upload/file">Upload Files</a>
                    <!--<a href="files">File list</a>-->
                    <a href="faq">FAQ</a>
                </div>
            <p>Hidden services to search for: 
                <select name="hidden_service" id="hidden_service">
                    <option value="all" selected>All</option>
                    <option value="tor">Tor</option>
                    <option value="i2p">I2P</option>
                </select>
            </p>
            <p>Return results as JSON
                <input type="checkbox" name="json">
            </p>
            <input type="submit" hidden>
            </form>
        </div>
    </body>
</html>