{% load static %}<!DOCTYPE html>
<html>
    <head>
        <title>Xenon</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <link rel="icon" href="{% static 'tor.png' %}">
    </head>
    <body>
        <div id="banner">
                <h1>Xenon <img src="{% static 'tor.png' %}" width="25" height="25"></h1>
        </div>
        <ul id="nav">
            <li>
                <a href="/home">Home</a>
            </li>
            <li>
                <a href="/upload/link">Upload Links</a>
            </li>
            <li>
                <a href="/upload/file">Upload Files</a>
            </li>
            <li>
                <a href="/files">File List</a>
            </li>
            <li>
                <a href="/links">Link List</a>
            </li>
        </ul>
        <div id="content">
            <small><a href="json" target="_blank">Here </a>you can get the JSON format of the link list.</small><br>
            <form method="post">
                {% csrf_token %}
                <label>Title:<input maxlength="35" type="text" name="title"></label>
                <label>Description:<input maxlength="300" type="text" name="description"></label>
                <label>Upload time:<input maxlength="15" type="text" name="upload_time"></label>
                <label>Response time:<input maxlength="10" type="text" name="response_time"></label>
                <label>Category:
                <select name="category">
                    <option value="all">All</option>
                    <option value="E-mail">E-mail</option>
                    <option value="Market">Market</option>
                    <option value="Search engine">Search engine</option>
                    <option value="Link list">Link list</option>
                    <option value="Forum">Forum</option>
                    <option value="Software / Programming">Software / Programming</option>
                    <option value="Cryptocurrency">Cryptocurrency</option>
                    <option value="Chat Room">Chat room</option>
                    <option value="Adult">Adult</option>
                    <option value="Document">Document</option>
                    <option value="Other">Other</option>
                </select>
                </label>
                <label>Hidden Service:
                <select name="hidden_service">
                    <option value="all">All</option>
                    <option value="Tor">Tor</option>
                    <option value="I2P">I2P</option>
                </select>
            </label>
                <button type="submit">Search</button>
            </form>
            <br> 
            <small><font color="blueviolet">{{ links|length }}</font> links uploaded so far.</small>
            <table style="width:100%">
                <tr>
                    <th>URL</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Description</th>
                    <th>Upload Time (Unix Epoch)</th>
                    <th>Response Time</th>
                </tr>
                {% for link, element in links.items %}
                <tr>
                    <td><a href="{{link}}" target="_blank">{{link}}</a></td>
                    <td>{{element.title}}</td>
                    <td>{{element.category}}</td>
                    <td>{{element.description}}</td>
                    <td>{{element.upload_time}}</td>
                    {% if element.response_time < 6 %}
                    <td class="good_response_time">{{element.response_time}} s</td>
                    {% elif element.response_time < 10 %}
                    <td class="ok_response_time">{{element.response_time}} s</td>
                    {% else %}
                    <td class="bad_response_time">{{element.response_time}} s</td>
                    {% endif %}    
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>