{% load static %}<!DOCTYPE html>
<html>
    <head>
        <title>Xenon</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <link rel="icon" href="{% static 'tor.png' %}">
		
    </head>
    <body>
            <div id="banner">
                    <a href="/"><h1><sub>54</sub>Xe</h1></a>
            </div>
            <ul id="nav">
                <li>
                    <a href="/">Search</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/chat" target="_blank">Chat</a>
                </li>
                <li>
                    <a href="/upload/url">Upload URL</a>
                </li>
                <li>
                    <a href="/upload/file">Upload Files</a>
                </li>
                <li>
                    <a href="/files">File List</a>
                </li>
                <li>
                    <a href="/faq">FAQ</a>
                </li>
            </ul>
        <div id="content">
            <h2>I found a dead site. Why?</h2>
            <p>Hidden services are not as stable as clearnet sites so its pretty common if a site is down. If you are really intersted in that site you should try visiting it again later.</p>
            <h2>I can't upload my hidden service. Why?</h2>
            <p>You can't upload your hidden service if</p>
            <ul>
                <li>it doesen't exist.</li>
                <li>it's too slow.</li>
                <li>it returns status code 4xx or 5xx.</li>
                <li>it redirects to a clearnet site.</li>
                <li>it contains CP.</li>
            </ul>
            <p>If you think you did everything right and still can't upload it then you can contact us here: <b>xenon.contact@protonmail.com</b></p>
            <h2>Can I find both I2P and Tor hidden services here?</h2>
            <p>Yes indeed but the number of I2P hidden services we index isn't the biggest even with our searching algorithm so if you can please upload I2P URLs.</p>
            <h2>Are these hidden services safe to visit?</h2>
            <p>Almost nothing (except CP) is censored or filtered so you can find some unsafe sites.</p>
            <h2>Can you see what my file contains if I upload it with encryption?</h2>
            <p>No and nobody else knows whats inside that file. It can be only decrypted with the key you provided at uploading.</p><br>
            <p>If you have a problem with the site you can contact us here: <b>xenon.contact@protonmail.com</b></p>
        </div>
    </body>
</html>