{% load static %}<!DOCTYPE html>
<html>
    <head>
        <title>Xenon</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <link rel="icon" href="{% static 'tor.png' %}">
		
    </head>
    <body>
        <div id="banner">
                <a href="/"><h1><sub>54</sub>Xe</h1></a>
        </div>
        <ul id="nav">
            <li>
                <a href="/">Search</a>
            </li>
            <li>
                <a href="/about">About</a>
            </li>
            <li>
                <a href="/chat" target="_blank">Chat</a>
            </li>
            <li>
                <a href="/upload/url">Upload URL</a>
            </li>
            <li>
                    <a href="/upload/file">Upload Files</a>
            </li>
            <li>
                <a href="/files">File List</a>
            </li>
            <li>
                <a href="/faq">FAQ</a>
            </li>
        </ul>
        <div id="content">
            <p>Here you can upload an I2P or Tor hidden service URL.</p>
            <p>If you provide more keywords people will find your site easier.</p>
            <form method="post">
                {% csrf_token %}
                <label>URL:<input maxlength="100" name="url" type="text" placeholder="E.g.: protonirockerxow.onion" required></label>
                <p>Keywords:</p><textarea cols="24" rows="8" maxlength="300" name="keywords" placeholder="email free encrypted secure protonmail mail e-mail"></textarea><br><br>
                <button type="submit">Upload</button>
            </form>
            {% if class %}
            <p class="{{class}}">
                {{response}}
            </p>
            {% endif %}
        </div>
    </body>
</html>