{% load static %}<!DOCTYPE html>
<html>
    <head>
        <title>Xenon</title>
        <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
        <link rel="icon" href="{% static 'tor.png' %}">
    </head>
    <body>
            <div id="banner">
                    <a href="/"><h1><sub>54</sub>Xe</h1></a>
            </div>
            <ul id="nav">
                <li>
                    <a href="/">Search</a>
                </li>
                <li>
                    <a href="/about">About</a>
                </li>
                <li>
                    <a href="/chat" target="_blank">Chat</a>
                </li>
                <li>
                    <a href="/upload/url">Upload URL</a>
                </li>
                <li>
                    <a href="/upload/file">Upload Files</a>
                </li>
                <li>
                    <a href="/files">File List</a>
                </li>
                <li>
                    <a href="/faq">FAQ</a>
                </li>
            </ul>
        <div id="content">
            <p>Here you can upload files up to 50 MB. You can even encrypt them with SHA256 algorithm if you want.</p>
            <p>You can view the uploaded files <a href="/files/">here</a>.</p>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="file" required><br><br>
                <label>Encryption key:<input maxlength="1000" type="password" name="encryption_key" placeholder="Leave blank for no encryption..."></label>
                <p>Description:</p><textarea cols="24" rows="8" maxlength="300" name="description" placeholder="E.g.: Leaked database..."></textarea><br><br>
                <label>Captcha:<img src="/static/{{captcha}}.png" width="100" height="30"></label><br>
                <input type="hidden" value="{{captcha}}" name="captcha_id">
                <input minlength="6" maxlength="6" type="text" name="captcha" required><br><br>
                <button type="submit">Upload</button>
            </form>
            {% if class %}
            <p class="{{class}}">
                {{response}}
            </p>
            {% endif %}
        </div>
    </body>
</html>