Better than PornHUB.
Made by script kiddos.
DDOS ME CUNT!
You have a cool house, at least it looks good from the outside.
CP is disabled due to an exploit.
You can't say slaughter without laughter, fucking psycho.
I didn't exploit anything, besides everything.
Who's sex and why's my dad offending him?
Breathing is difficult, some people should take a break from it.
This is not google.com anymore.
Welcome to the danker side of the internet.
https://www.youtube.com/watch?v=dQw4w9WgXcQ
Don't take life seriously; nobody gets out alive anyways.
Do they really bite coins to make Bitcoins?
I mean sex is cool and all but have you ever tried Roblox?
ok, boomer
"Insert deep but fake historical quote" - Joseph Stalin
"TAKE BACK THE INTERNET WITH TOR"; nice idea but it is mostly just CP
I hope the guy who killed hitler went to heaven.
Have you ever heard about I2P?
"So apparently, the rape advice hotline is for victims"