<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Xenon</title>
        <style>
            body{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:white;
                background-color: black;
            }
            .chat_config
            {
                word-break: break-all;
                height:800px;
                /* background-color:#CCC; */		
                overflow-y:auto;
                position:relative;
                margin-left:-5px;
                border:2px solid grey; 
            }
            .chat_contentlist{
            word-break: break-all;
            padding:0 0 0 5px;
            position:relative;
            float:left;
            /* background-image:url(images/bubble.png); */
            /* background-color: black; */
            }
            input{
            font-size: 15px;
                color:white;
                border: 2px solid #eee;
                -moz-appearance: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 13px;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="chat_config">
        <div class="chat_contentlist">
            <ul>
            {% for 0,message in chat.items %}
            <li>{{message}}</li>
            {% endfor %}
            </ul>
        </div>
        </div>
        <form method="POST">
            {% csrf_token %}
            <input type="hidden" value="{{captcha}}" name="captcha">
            <input type="hidden" value="send" name="action">
            {% if user %}
            <p>Nickname: <input type="text" minlength="3" maxlength="30" value="{{user}}" name="user"></p>
            {% else %}
            <p>Nickname: <input type="text" minlength="3" maxlength="30" value="Anonymous" name="user"></p>
            {% endif %}
            <p>Message: <input minlength="1" maxlength="300" type="text" name="message" required><br></p>
            <button type="submit">Send</button>
        </form>
        <form method="POST">
            {% csrf_token %}
            {% if user %}
            <input type="hidden" minlength="3" maxlength="30" value="{{user}}" name="user">
            {% else %}
            <input type="hidden" minlength="3" maxlength="30" value="Anonymous" name="user">
            {% endif %}
            <input type="hidden" value="{{captcha}}" name="captcha">
            <input type="hidden" value="refresh" name="action">
            <button type="submit">Refresh</button>
        </form>
    </body>
</html>
