{% load static %}<!DOCTYPE html>
<html>
    <head>
        <title>Xenon</title>
        <style>
            body{
                text-align: center;
                background-color:black;
                margin:0;
                font-size:16px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color:white;
            }

            input{
                color:white;
                border: 2px solid #eee;
                -moz-appearance: none;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                background-color: black;
            }

            a{
                text-decoration: none;
                color:white;
            }
        </style>
    </head>
    <body>
            <a href="/"><h1><sub>54</sub>Xe</h1></a>
            <form method="POST">
            {% csrf_token %}
            <label>Captcha:<img src="/static/{{captcha}}.png" width="100" height="30"></label><br>
            <input type="hidden" value="{{captcha}}" name="captcha_id">
            <input minlength="6" maxlength="6" type="text" name="captcha" required><br><br>
            <button type="submit">Enter chat</button>
            </form>
            {% if class %}
            <p class="{{class}}">
                {{response}}
            </p>
            {% endif %}
    </body>
</html>